#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2Y6rSBL9lVG+lqvNasBSScPqhcIGg/EyGrUSSHCatSCxja/8H/0/82Mj7CpVSXf6do00Gp5SQJ44EXFOxA9QlLhBJurA+AeoanyCBPVH0lUIjIHSxjGqwQBEkEAwBo6W7lpac0bH3XJ+gqOjquSRIraVZFnZNcCN7M6zbKNtDesF3AagaoMMh78AbIPTEoWvCy8S565s+Z6xjfCStjhxV4lRtljt6Q2LpPC8TV/ArUeEuMZFolcHlKMaZibqbIjr79F352gze2sV+XKJF9tlWfrbdhKwkrI9K9rr+WI5To4cj2rZ8nv0ZwtpJV6nDFdZKYLWE+4iThV8yS7cIt8cql3Rlum1Q3BqPeg3OClQNItQQTDpvl13WUda60ASlfFqb+jcq6Kb7iJaHGtb3KCzecCMbnq2usm47xEfbrdFumcWvENxkclOZlOzrv0sQeqF5GvleopXT/tI80wn/Ercrj+0kv43dW/0/WEauSfzRI9WlyTng0WD3lYVpz1d/aepUYsZo689qKyT79FXmFdshul5Yej+8CLFnOBdjsnJviqYjok4SrRYN66FqxjUJ31I2vpXLCnnqniH0cmjYOGweNV2s6OkzNtIkVIu0sr9DvFr1nb5LjOElBtmuXGc+Zv9njwN2zNbesF5mI2GKd5fGTHbF9XSdRL55Z5RirpZBMb0bQBqlOCG1JDgsri/GzEDAKOTi8IakXt5gWe+yo2wXtquTibd1ZF3lNsK04BNzEPi2E844ZQCUaMhCl/AAFR1GaKmQdEUN6SsOws1DUxQA8b/uHeqT7pGeUnQHEdgDBiWEyiRFgSWEum/N7+dD5A0sKp+KxABAxDXZW4hMCZ1iwbgfoPlZEPieZWjFFHkaVaTGZUSDEljOF6maaHPMX9E9XCOGgLzCoxpgROYEcVz0m3wPyJCqZIg0IaqipIoiAqnCYqi6iLPMZqgqAb3/yPCa6wi0zqrjHSZ6gvCqayuC6pk6PyI/QsiPH375wAU6EIeluqFMKIHIMZ1Q9ZFW2UljD789vERhmHZFsTtilDtD6gG4y+vESG4SJo+tbaAdXjAJ6T2eYBxDLMG3QYgQiccoh4P2COlZPTgstJdevn7/CQnz7+vkl5Mh7J4/CJAyAWxKD4zdEA/czEDnyUoxs8hI3BiGAc0z0igL8djmvV3/tRcmohP6YLM1bDlMFdXQzOf2/hoT7TZ3SAPV6AaRR9VDmCYtpVXpqj4BS5+gzUla3N1ZsT6bq+7xqty8ANv2yZfcB9uA+MfnxtELaMez3McX9DNLei71cf5WQ5j7mdBFDC/s6lxciB/+9cfkz7WeyN6lAgRiLMGjIFqd1Jeh6puwzKz9MlE1hNZTWTw2biP2fTwflJtg/AaXljccNF+h7r5NL5ovlAszdojwxSn9YGGRrXpd+zPID17mjC76Trww3zX+aP1tbNm0Z5T033iBkzoDOtukST6cmdjs1x5q6G0CdIw3XNviSaM9Hl7tdR0op+kivaqixWVkzRRzy99tIeAvgYj7OvZXnC4M59UyhfPM5OPjjZKRn4lot2bO5+x9FFct+o2xJb/NNFy/s2G8spRJpb1ao0mWn5Cl2ne4R1MjuRCv7HywXlMzfvUzt63JX6fZw+5xRjdl897I/6yYZ/Kp26DLxjv6+zP9szO9BnWYq2Iq5fTzWba4BUrOjTir/iNEmJ+VplctDlA/+CBW2/pKoMkLuscjAEsorrEERiADDZE/jTvfxpM4gDknVxVLoHkw/NA7h9lugW3fwPunOrnqQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
